global:
  scrape_interval: 5s
scrape_configs:
  - job_name: "Prometheus"
    static_configs:
      - targets: ["34.123.166.232:9090"]
  - job_name: node
    static_configs:
      - targets: ["34.123.166.232:9100"]
